{
    "name": "automover_beta",
    "package_name": "unraid-automover_beta",
    "author": "jcofer555",
    "icon": "icon.png",
    "support": "https://forums.unraid.net/topic/192216-automover_beta-for-unraid/",
    "min": "7.1.99",
    "launch": "Settings/automover_beta"
}
